
meta
{
  title: "Russian housenumbers";
  version: "1.0_2016-09-20";
  author: "zetx16";
  watch-modified: true;
}

*[addr:housenumber][addr:housenumber !~ /^((?:вл)?[0-9]+[А-Яа-я]?(?:\/[0-9]+[А-Яа-я]?)?(?: к[0-9А-Я]+)?(?: с[0-9А-Я]+)?(?: соор[0-9А-Я]+)?(?: лит[0-9А-Я]+)?(?: фл[0-9А-Я]+)?|[0-9]+-[0-9]+|[0-9]+[А-Я]?[\/-][0-9]+[А-Я]?[\/-][0-9]+[А-Я]?|(([0-9]+[А-Я]?[IXV]*)|[IXV]*)[\/-]([0-9]+[А-Я]?|[IXV]*)|ЗЯБ-[0-9]+|С-([0-9]+[А-Я]?(?:\/[0-9]+[А-Я]?)?|[IXV]*)|к[0-9А-Я]+)$/]
{
throwWarning: tr("Номера домов не соответствующие принятому соглашению");
}